--------- beginning of crash
09-07 13:55:44.369 28754 28754 E AndroidRuntime: FATAL EXCEPTION: main
09-07 13:55:44.369 28754 28754 E AndroidRuntime: Process: com.multispace.app.multispace_cloner, PID: 28754
09-07 13:55:44.369 28754 28754 E AndroidRuntime: java.lang.UnsatisfiedLinkError: dlopen failed: library "libfrida-gadget.so" not found
09-07 13:55:44.369 28754 28754 E AndroidRuntime: 	at java.lang.Runtime.loadLibrary0(Runtime.java:1090)
09-07 13:55:44.369 28754 28754 E AndroidRuntime: 	at java.lang.Runtime.loadLibrary0(Runtime.java:1012)
09-07 13:55:44.369 28754 28754 E AndroidRuntime: 	at java.lang.System.loadLibrary(System.java:1765)
09-07 13:55:44.369 28754 28754 E AndroidRuntime: 	at com.multispace.app.multispace_cloner.AntiTamperProtection.detectFrida(AntiTamperProtection.kt:267)
09-07 13:55:44.369 28754 28754 E AndroidRuntime: 	at com.multispace.app.multispace_cloner.AntiTamperProtection.detectHookingFrameworks(AntiTamperProtection.kt:172)
09-07 13:55:44.369 28754 28754 E AndroidRuntime: 	at com.multispace.app.multispace_cloner.AntiTamperProtection.performInitialIntegrityChecks(AntiTamperProtection.kt:91)
09-07 13:55:44.369 28754 28754 E AndroidRuntime: 	at com.multispace.app.multispace_cloner.AntiTamperProtection.initializeProtection(AntiTamperProtection.kt:56)
09-07 13:55:44.369 28754 28754 E AndroidRuntime: 	at com.multispace.app.multispace_cloner.SecurityChannel.initialize(SecurityChannel.kt:18)
09-07 13:55:44.369 28754 28754 E AndroidRuntime: 	at com.multispace.app.multispace_cloner.MainActivity.configureFlutterEngine(MainActivity.kt:110)
09-07 13:55:44.369 28754 28754 E AndroidRuntime: 	at io.flutter.embedding.android.FlutterActivityAndFragmentDelegate.onAttach(FlutterActivityAndFragmentDelegate.java:219)
09-07 13:55:44.369 28754 28754 E AndroidRuntime: 	at io.flutter.embedding.android.FlutterActivity.onCreate(FlutterActivity.java:638)
09-07 13:55:44.369 28754 28754 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:8591)
09-07 13:55:44.369 28754 28754 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:8570)
09-07 13:55:44.369 28754 28754 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1384)
09-07 13:55:44.369 28754 28754 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4150)
09-07 13:55:44.369 28754 28754 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4325)
09-07 13:55:44.369 28754 28754 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:101)
09-07 13:55:44.369 28754 28754 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:135)
09-07 13:55:44.369 28754 28754 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:95)
09-07 13:55:44.369 28754 28754 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2574)
09-07 13:55:44.369 28754 28754 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-07 13:55:44.369 28754 28754 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:226)
09-07 13:55:44.369 28754 28754 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:313)
09-07 13:55:44.369 28754 28754 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:8762)
09-07 13:55:44.369 28754 28754 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
09-07 13:55:44.369 28754 28754 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:604)
09-07 13:55:44.369 28754 28754 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1067)
