org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true

# NDK Configuration
android.ndkVersion=28.0.13004108
android.ndk.useUnifiedHeaders=true

# Build Optimization
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.enableD8.desugaring=true
android.enableIncrementalDesugaring=true

# Release Build Optimization
android.enableR8=true
