                        -HH:\download2025\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=H:\download2025\android\ndk\28.0.13004108
-DCMAKE_ANDROID_NDK=H:\download2025\android\ndk\28.0.13004108
-DCMAKE_TOOLCHAIN_FILE=H:\download2025\android\ndk\28.0.13004108\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=H:\download2025\android\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=G:\multi-spaces-main\multi-spaces-main\build\app\intermediates\cxx\Debug\3e6u501a\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=G:\multi-spaces-main\multi-spaces-main\build\app\intermediates\cxx\Debug\3e6u501a\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BG:\multi-spaces-main\multi-spaces-main\android\app\.cxx\Debug\3e6u501a\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2