                        -HH:\download2025\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=H:\download2025\android\ndk\28.0.13004108
-DCMAKE_ANDROID_NDK=H:\download2025\android\ndk\28.0.13004108
-DCMAKE_TOOLCHAIN_FILE=H:\download2025\android\ndk\28.0.13004108\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=H:\download2025\android\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=G:\multispace_cloner1\multispace_cloner\build\app\intermediates\cxx\RelWithDebInfo\406r6d39\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=G:\multispace_cloner1\multispace_cloner\build\app\intermediates\cxx\RelWithDebInfo\406r6d39\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BG:\multispace_cloner1\multispace_cloner\android\app\.cxx\RelWithDebInfo\406r6d39\armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2